/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.axis path,
  .axis line {
    fill: none;
    stroke: #eee;
    shape-rendering: crispEdges;
  }

  .axis text {
    font-size: 11px;
  }

  .bar {
    fill: steelblue;
  }